.project-main{
    display: flex;
    padding: 6rem 10%;
    
}
.work-list{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,3fr));
    grid-gap:50px;
    margin-top:40px;
}

.work{
    border-radius: 15px; 
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 350px;
  /* height: 100%; */
    border-radius: 15px;
    display: block;
    transition: transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#2B114F);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    transition: height 0.5s;
}

.project-icon{
    font-size: 2rem;
    color: white;
}

.name,.describe{
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #ffffff;

}
.work:hover img{
    transform:scale(1.1)
    }
    .work:hover .layer{
        height: 100%;
        }