.skills-main {
    position: relative;
  padding: 3.5rem 0;
  
  
}
.image-2{
scale: 0.6;
   top:1rem;
   left: 35rem;
}
.skill-title {
  font-size: 2rem;
display: flex;
justify-content: center;
  font-weight: 600;
  margin-bottom: 3rem;
}



.skill-card {

  display: grid;
  padding: 0.7rem;
 place-items: center;
  grid-template-columns:  repeat(auto-fit, minmax(150px, 1fr));;
  column-gap: 2px;
  row-gap: 1rem;

  /* column-gap: 0; */
  
  /* display: flex;
  
 
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.8rem; */
}

.skill {
  /* display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;  */
  /* display: grid; */
  background-color: #2B114F;
  border-radius: 100%;
  /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
  gap: 15px;
  /* flex: 1; */
  /* place-content: center;
  place-items: center; */
  /* background: #96a0ad5b; */
  padding: 1rem ;

  /* border-radius: 0.7rem; */
  
}



.skill-icon {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-size: 2.8rem;
 align-items: center;
}
@media (max-width:1400px){
    .image-2{
        scale: 0.6;
           top:1rem;
           left: 12rem;
        }}
@media (max-width:730px){
    .image-2{
        scale: 0.6;
           top:1rem;
           left: 6rem;
        }
        .skill-card {
          display: grid;
          padding: 0.2rem;
         place-items: center;
         grid-template-columns:  repeat(auto-fit, minmax(100px, 1fr));;
          gap: 0.8rem;
        }
        .skill {
          display:grid;
          justify-content: center;
        align-items: center;
         /* grid-template-columns: 1fr 1fr ; */
         
          width: 80px;
          height: 80px;
          gap: 0.8rem;

        }
        .skill-icon {
          
          font-size: 3rem;
        
        }


}
@media (max-width:1200px){
  .image-2{
      scale: 0.6;
         top:1rem;
         left: 8rem;
      }}
@media (max-width:600px){
    .image-2{
        scale: 0.5;
           top:1.1rem;
           left: 5rem;
        }
        
       


        
}
@media (max-width:420px){
    .image-2{
        scale: 0.4;
           top:1rem;
           left: 2rem;
          
        }
}
@media (max-width:370px){
  .skill-card {
    display: grid;
    padding: 1rem;
   place-items: center;
    grid-template-columns: 1fr 1fr  ;
    gap: 0.6rem;
  }  
}


